<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
	<groupId>ar.com.parent.jar</groupId>
	<artifactId>XXXXJars</artifactId>
	<version>1.0</version>
	<relativePath>../XXXXJars/pom.xml</relativePath>
</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.com.xxxx.business</groupId>
	<artifactId>XXXXBusiness</artifactId>
	<version>1.5</version>


	<dependencies>
		<dependency>
			<groupId>ar.com.xxxx.persistence</groupId>
			<artifactId>XXXXPersistence</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.3.1.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>4.3.1.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>ar.com.xxxx.reports</groupId>
			<artifactId>XXXXReports</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>XXXXServices</groupId>
			<artifactId>XXXXServices</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>ar.com.xxxx.entities</groupId>
			<artifactId>XXXXEntities</artifactId>
			<version>1.2</version>
		</dependency>


	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>



</project>