#Database related properties
database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.url=jdbc:sqlserver://localhost;databaseName=xxxxpruebas;integratedSecurity=false;
database.user=PRUEBA
database.password=1234
#Hibernate related properties 
hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

