# springmvc

XXXXBusiness/: .project  pom.xml
XXXXBusiness/src/main/java/ar/com/xxxx/business/base/: GenericBusinessImpl.java  IGenericBusiness.java
XXXXBusiness/src/main/java/ar/com/xxxx/business/base/exceptions/: BusinessException.java
XXXXBusiness/src/main/java/ar/com/xxxx/business/impl/: IUsuarioBusiness.java  UsuarioBusinessImpl.java
XXXXBusiness/src/main/java/ar/com/xxxx/business/impl/services/: IServicesBusiness.java  ServicesBusinessImpl.java
XXXXBusiness/src/test/java/ar/com/xxxx/business/test/impl/: UsuarioBusinessImplTest.java
XXXXCommons/: .project  pom.xml
XXXXCommons/src/main/java/ar/com/xxxx/commons/constants/: Constantes.java
XXXXEntities/: .classpath  .project  pom.xml
XXXXEntities/src/main/java/ar/com/xxxx/entities/base/: AbstractBO.java  ConvertDTO.java
XXXXEntities/src/main/java/ar/com/xxxx/entities/bo/: Usuario.java
XXXXEntities/src/main/java/ar/com/xxxx/entities/dto/: UsuarioDTO.java
XXXXJars/: .classpath  .project  pom.xml
XXXXReports/: .pmd  .project  pom.xml
XXXXReports/src/main/java/ar/com/xxxx/reports/base/: IReporte.java
XXXXReports/src/main/java/ar/com/xxxx/reports/base/exceptions/: ReportesException.java
XXXXReports/src/main/java/ar/com/xxxx/reports/base/impl/: XXXXReporte.java
XXXXReports/src/main/resources/: XXXXReporte.jasper  XXXXReporte.jrxml
XXXXReports/src/test/java/ar/com/xxxxreports/reports/: XXXXReporteTest.java
XXXXWeb/: .classpath  .project  pom.xml
XXXXWeb/WebContent/: index.jsp
XXXXWeb/WebContent/WEB-INF/: config-servletTest.xml  web.xml
XXXXWeb/WebContent/WEB-INF/jsp/: welcome.jsp
XXXXWeb/WebContent/WEB-INF/jsp/base/: error.jsp  footer.jsp  header.jsp  layout.jsp  login.jsp  tiles.xml
XXXXWeb/WebContent/WEB-INF/jsp/usuario/: usuarioAlta.jsp  usuarios.jsp
XXXXWeb/src/main/java/ar/com/web/controller/: Menu.java
XXXXWeb/src/main/java/ar/com/web/controller/base/: GlobalControllerExceptionHandler.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  VerifyRecaptcha.java
XXXXWeb/src/main/java/ar/com/web/controller/exceptions/: WebException.java
XXXXWeb/src/main/java/ar/com/web/controller/usuario/: UsuarioController.java
XXXXWeb/src/main/resources/: application.properties  config-servlet.xml  log4j.properties  messages.properties
XXXXWeb/src/test/java/ar/com/web/controller/test/usuario/: UsuarioControllerTest.java
